POSTGRES_USER=mycity
POSTGRES_PASSWORD=mycity
POSTGRES_DB=mycity
POSTGRES_ID_USER=mycityid
POSTGRES_ID_PASSWORD=mycityid
POSTGRES_ID_DB=mycityid
S3_USER=mycitys3
S3_PASSWORD=mycitys3
S3_BUCKET=mycitys3
POSTGRES_S3_USER=mycitys3db
POSTGRES_S3_PASSWORD=mycitys3db
POSTGRES_S3_DB=mycitys3db
RABBIT_USER=mycityrabbit
RABBIT_PASSWORD=mycityrabbit
